{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Profunion;User Id=saiyrys;Password=t55061700;"
  },
  "TokenSettings": {
    "SecretKey": "S19v59L",
    "AccessTokenExpiration": 15 // Access token expiration time in minutes
    // Add other token-related settings if needed
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
